[tox]
skipsdist=True
envlist = lint, unit, func

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/hooks/:{toxinidir}/src/
passenv =
  HOME
  PATH
  CHARM_*
  OS_*
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY

[testenv:lint]
commands =
    pflake8
    black --check --diff --color .
    isort --check-only --diff --color .
deps =
    black
    flake8 < 5   # Workaround https://github.com/tholo/pytest-flake8/issues/87
    flake8-docstrings
    pep8-naming
    flake8-colors
    pyproject-flake8
    colorama
    isort

[testenv:reformat]
commands =
    black --config pyproject.toml .
    isort .
deps =
    black
    isort

[testenv:unit]
commands =
    coverage run -m unittest discover -s {toxinidir}/tests/unit -v
    coverage report --omit tests/*,mod/*,.tox/*,.venv/*
    coverage html --omit tests/*,mod/*,.tox/*,.venv/*
deps = -r{toxinidir}/tests/unit/requirements.txt

[testenv:func]
changedir = {toxinidir}/tests/functional
deps = -r{toxinidir}/tests/functional/requirements.txt
commands = functest-run-suite --keep-model

[testenv:func-smoke]
changedir = {toxinidir}/tests/functional
deps = -r{toxinidir}/tests/functional/requirements.txt
commands = functest-run-suite --keep-model --smoke

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit run --all-files
