# This is a template `tox.ini` file for ops charms
# This file is managed by bootstack-charms-spec and should not be modified
# within individual charm repos. https://launchpad.net/bootstack-charms-spec

[tox]
skipsdist=True
envlist = lint, unit, func

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/src/
passenv =
  HOME
  PATH
  CHARM_*
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY
  OS_*
  TEST_*

[testenv:lint]
commands =
    flake8
    black --check --diff --color .
    isort --check --diff --color .
deps =
    black
    flake8
    flake8-pyproject
    flake8-docstrings
    pep8-naming
    flake8-colors
    colorama
    isort

[testenv:reformat]
commands =
    black .
    isort .
deps = {[testenv:lint]deps}

[testenv:unit]
commands = pytest {toxinidir}/tests/unit \
  {posargs:-v \
           --cov=lib \
           --cov=src \
           --cov-report=term \
           --cov-report=html:report/html}
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/unit/requirements.txt
    pytest
    pytest-cov

[testenv:func]
changedir = {toxinidir}/tests/functional
commands = functest-run-suite {posargs:--keep-faulty-model}
deps =
  -r {toxinidir}/tests/functional/requirements.txt
